# utomi-api

./: .gitignore  utomi-api.sln
API/: API.csproj  Program.cs  Startup.cs
API/Controllers/: AuthController.cs  BaseController.cs  DoctorsController.cs  ErrorsController.cs  MedicalConsultationsController.cs  UsersController.cs
API/Extensions/: IdentityServicesExtensions.cs
API/MappingProfiles/: MappingProfiles.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Uploads/: kDeY4BXzPu_uXQoaxwbopk--mBg.xlsx
Application/: Application.csproj
Application/Constants/: MedicalStatuses.cs
Application/Dto/: AppUserDto.cs  DoctorDto.cs  LoginResponse.cs  MedicalConsultationDto.cs  NotificationResponse.cs  Sex.cs
Application/Errors/: ApiException.cs  ApiResponse.cs
Application/Features/Authentication/: Login.cs
Application/Features/Doctors/: ApproveDoctor.cs  CreateDoctor.cs  DeclineDoctor.cs  ListAllDoctors.cs
Application/Features/MedicalConsultations/: AcceptConsultation.cs  DeclineConsultation.cs  ListAll.cs  ListByUser.cs  SubmitConsultation.cs
Application/Features/Users/: CreateUser.cs  GetLoggedUser.cs  ListAllUsers.cs  UpdateUser.cs
Application/Helpers/: TokenGeneratorHelper.cs
Application/Interfaces/: IFileHandler.cs  IJwtGenerator.cs  INotification.cs  ITokenGenerator.cs  IUserAccessor.cs
Domain/: AppUser.cs  Doctor.cs  DoctorDocument.cs  DoctorRegistrationStatus.cs  Domain.csproj  MedicalConsultation.cs  MedicalConsultationStatus.cs  Permission.cs  RolePermission.cs
Domain/Constants/: ConsultationsStatusConstants.cs  DoctorRegistrationStatusesConstants.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Security/: JwtGenerator.cs  UserAccessor.cs
Infrastructure/Services/: FileHandlerService.cs  NotificationService.cs
Persistence/: DataContext.cs  DataContextSeed.cs  Persistence.csproj
Persistence/Migrations/: 20211019063444_Initial.Designer.cs  20211019063444_Initial.cs  20211026141804_AddedDoctor.Designer.cs  20211026141804_AddedDoctor.cs  20211026142114_AddedGeneralFieldsAndDoctorToAppUser.Designer.cs  20211026142114_AddedGeneralFieldsAndDoctorToAppUser.cs  20211026142258_AddedNullableBirthDate.Designer.cs  20211026142258_AddedNullableBirthDate.cs  20211026175230_AddedGeneralFields.Designer.cs  20211026175230_AddedGeneralFields.cs  20211031124612_AddedMedicalConsultation.Designer.cs  20211031124612_AddedMedicalConsultation.cs  20211031171106_AddedMedicalConsultationTable.Designer.cs  20211031171106_AddedMedicalConsultationTable.cs  20211122184444_AddedDoctorDocument.Designer.cs  20211122184444_AddedDoctorDocument.cs  20211123050930_AddedDoctorRequireApprovalField.Designer.cs  20211123050930_AddedDoctorRequireApprovalField.cs  20211125190606_AddedDoctorRegistrationStatus.Designer.cs  20211125190606_AddedDoctorRegistrationStatus.cs  20211125191036_RemovedRequiredApprovalFlag.Designer.cs  20211125191036_RemovedRequiredApprovalFlag.cs  20211125200426_AddedDeclineReason.Designer.cs  20211125200426_AddedDeclineReason.cs  20211219144802_AddedAppUserAsDoctorOnConsultation.Designer.cs  20211219144802_AddedAppUserAsDoctorOnConsultation.cs  20211219171728_AddedLogFieldsToConsultation.Designer.cs  20211219171728_AddedLogFieldsToConsultation.cs  DataContextModelSnapshot.cs
Persistence/SeedData/: adminSeed.json  doctorRegistrationStatus.json  statusSeed.json
